general {
    # Command to run when lock signal is sent
    lock_cmd = pidof hyprlock || hyprlock
    
    # Lock before suspending (closing lid)
    before_sleep_cmd = loginctl lock-session
    
    # Wake up screen on resume
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 1. Dim Screen (2.5 mins)
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# 2. Lock Screen (5 mins)
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# 3. Turn Off Screen (5.5 mins)
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 4. Suspend System (15 mins) - Optional, good for laptops
listener {
    timeout = 900
    on-timeout = systemctl suspend
}
